PORT=8000
MONGODB_URI=mongodb+srv://Harshad123:your-password@cluster0.o6t1a.mongodb.net
CORS_ORIGIN=*
Access_TOKEN_SECRET=chai-aur-code
Access_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=